In [1]:
import pandas as pd

# Berkeley

In [2]:
df = pd.read_csv("berkeley.csv")
df

       Year  Major Gender Admission
0      1973      C      F  Rejected
1      1973      B      M  Accepted
2      1973  Other      F  Accepted
3      1973  Other      M  Accepted
4      1973  Other      M  Rejected
...     ...    ...    ...       ...
12758  1973  Other      M  Accepted
12759  1973      D      M  Accepted
12760  1973  Other      F  Rejected
12761  1973  Other      M  Rejected
12762  1973  Other      M  Accepted

[12763 rows x 4 columns]

In [3]:
adm = ('Admission', lambda c:(c=='Accepted').sum())
app = ('Admission', 'count')
a = df.groupby(['Major','Gender']).agg(Admitted=adm, Applicants=app)
a

              Admitted  Applicants
Major Gender
A     F             89         108
      M            825        1138
B     F             17          25
      M            353         560
C     F            201         593
      M            120         325
D     F            131         375
      M            138         417
E     F             94         393
      M             53         191
F     F             25         341
      M             22         373
Other F            937        2486
      M           2227        5438

In [4]:
gt = pd.concat([a.reset_index().groupby('Gender').sum()], keys=['Total'], names=['Major'])
g = pd.concat([a, gt])
g

              Admitted  Applicants
Major Gender
A     F             89         108
      M            825        1138
B     F             17          25
      M            353         560
C     F            201         593
      M            120         325
D     F            131         375
      M            138         417
E     F             94         393
      M             53         191
F     F             25         341
      M             22         373
Other F            937        2486
      M           2227        5438
Total F           1494        4321
      M           3738        8442

In [5]:
mt = pd.concat([g.reset_index().groupby('Major').sum()], keys=['T'], names=['Gender']).reorder_levels([1, 0])
m = pd.concat([g, mt]).sort_index()
m

              Admitted  Applicants
Major Gender
A     F             89         108
      M            825        1138
      T            914        1246
B     F             17          25
      M            353         560
      T            370         585
C     F            201         593
      M            120         325
      T            321         918
D     F            131         375
      M            138         417
      T            269         792
E     F             94         393
      M             53         191
      T            147         584
F     F             25         341
      M             22         373
      T             47         714
Other F            937        2486
      M           2227        5438
      T           3164        7924
Total F           1494        4321
      M           3738        8442
      T           5232       12763

In [6]:
ar = m.assign(PctAdmitted=100*m.Admitted/m.Applicants)
ar

              Admitted  Applicants  PctAdmitted
Major Gender
A     F             89         108    82.407407
      M            825        1138    72.495606
      T            914        1246    73.354735
B     F             17          25    68.000000
      M            353         560    63.035714
      T            370         585    63.247863
C     F            201         593    33.895447
      M            120         325    36.923077
      T            321         918    34.967320
D     F            131         375    34.933333
      M            138         417    33.093525
      T            269         792    33.964646
E     F             94         393    23.918575
      M             53         191    27.748691
      T            147         584    25.171233
F     F             25         341     7.331378
      M             22         373     5.898123
      T             47         714     6.582633
Other F            937        2486    37.691070
      M           2227        5438    40.952556
      T           3164        7924    39.929329
Total F           1494        4321    34.575330
      M           3738        8442    44.278607
      T           5232       12763    40.993497

In [7]:
ar = m.copy()
ar['PctAdmitted'] = 100*ar.Admitted/ar.Applicants
ar

              Admitted  Applicants  PctAdmitted
Major Gender
A     F             89         108    82.407407
      M            825        1138    72.495606
      T            914        1246    73.354735
B     F             17          25    68.000000
      M            353         560    63.035714
      T            370         585    63.247863
C     F            201         593    33.895447
      M            120         325    36.923077
      T            321         918    34.967320
D     F            131         375    34.933333
      M            138         417    33.093525
      T            269         792    33.964646
E     F             94         393    23.918575
      M             53         191    27.748691
      T            147         584    25.171233
F     F             25         341     7.331378
      M             22         373     5.898123
      T             47         714     6.582633
Other F            937        2486    37.691070
      M           2227        5438    40.952556
      T           3164        7924    39.929329
Total F           1494        4321    34.575330
      M           3738        8442    44.278607
      T           5232       12763    40.993497

In [8]:
mr = ar.assign(PctApplicants = 100*ar.Applicants/ar.loc['Total']['Applicants'])
mr

              Admitted  Applicants  PctAdmitted  PctApplicants
Major Gender
A     F             89         108    82.407407       2.499421
      M            825        1138    72.495606      13.480218
      T            914        1246    73.354735       9.762595
B     F             17          25    68.000000       0.578570
      M            353         560    63.035714       6.633499
      T            370         585    63.247863       4.583562
C     F            201         593    33.895447      13.723675
      M            120         325    36.923077       3.849799
      T            321         918    34.967320       7.192666
D     F            131         375    34.933333       8.678547
      M            138         417    33.093525       4.939588
      T            269         792    33.964646       6.205438
E     F             94         393    23.918575       9.095117
      M             53         191    27.748691       2.262497
      T            147         584    25.171233       4.575727
F     F             25         341     7.331378       7.891692
      M             22         373     5.898123       4.418384
      T             47         714     6.582633       5.594296
Other F            937        2486    37.691070      57.532978
      M           2227        5438    40.952556      64.416015
      T           3164        7924    39.929329      62.085717
Total F           1494        4321    34.575330     100.000000
      M           3738        8442    44.278607     100.000000
      T           5232       12763    40.993497     100.000000

In [9]:
# read data 
df = pd.read_csv("berkeley.csv")

# group by gender and by major 
adm = ('Admission', lambda c:(c=='Accepted').sum())
app = ('Admission', 'count')
a = df.groupby(['Major','Gender']).agg(Admitted=adm, Applicants=app)

# totals by gender and by major
gg = a.reset_index().groupby('Gender').sum()
gt = pd.concat([gg], keys=['Total'], names=['Major'])
g = pd.concat([a, gt])
mg = g.reset_index().groupby('Major').sum()
mt = pd.concat([mg], keys=['T'], names=['Gender']).reorder_levels([1, 0])
m = pd.concat([g, mt]).sort_index()

# admission and applicants ratios 
ar = m.assign(PctAdmitted=100*m.Admitted/m.Applicants)
mr = ar.assign(PctApplicants = 100*ar.Applicants/ar.loc['Total']['Applicants'])

# Iris

In [10]:
df = pd.read_csv("iris.csv", header=None, names=['sl', 'sw', 'pl', 'pw', 'class'])
df

      sl   sw   pl   pw           class
0    5.1  3.5  1.4  0.2     Iris-setosa
1    4.9  3.0  1.4  0.2     Iris-setosa
2    4.7  3.2  1.3  0.2     Iris-setosa
3    4.6  3.1  1.5  0.2     Iris-setosa
4    5.0  3.6  1.4  0.2     Iris-setosa
..   ...  ...  ...  ...             ...
145  6.7  3.0  5.2  2.3  Iris-virginica
146  6.3  2.5  5.0  1.9  Iris-virginica
147  6.5  3.0  5.2  2.0  Iris-virginica
148  6.2  3.4  5.4  2.3  Iris-virginica
149  5.9  3.0  5.1  1.8  Iris-virginica

[150 rows x 5 columns]

In [11]:
def A(df, a):
    t = pd.concat([df[['sl', 'sw', 'pl', 'pw']].agg(a)], keys=['Total'], names=['class']).unstack()
    return pd.concat([df.groupby('class').agg(a), t])

In [12]:
display(A(df, 'min'))
display(A(df, 'max'))
display(A(df, 'mean'))
display(A(df, 'std'))

                  sl   sw   pl   pw
class
Iris-setosa      4.3  2.3  1.0  0.1
Iris-versicolor  4.9  2.0  3.0  1.0
Iris-virginica   4.9  2.2  4.5  1.4
Total            4.3  2.0  1.0  0.1

                  sl   sw   pl   pw
class
Iris-setosa      5.8  4.4  1.9  0.6
Iris-versicolor  7.0  3.4  5.1  1.8
Iris-virginica   7.9  3.8  6.9  2.5
Total            7.9  4.4  6.9  2.5

                       sl     sw        pl        pw
class
Iris-setosa      5.006000  3.418  1.464000  0.244000
Iris-versicolor  5.936000  2.770  4.260000  1.326000
Iris-virginica   6.588000  2.974  5.552000  2.026000
Total            5.843333  3.054  3.758667  1.198667

                       sl        sw        pl        pw
class
Iris-setosa      0.352490  0.381024  0.173511  0.107210
Iris-versicolor  0.516171  0.313798  0.469911  0.197753
Iris-virginica   0.635880  0.322497  0.551895  0.274650
Total            0.828066  0.433594  1.764420  0.763161

In [13]:
display(A(df, lambda d: d.quantile(q=0.25)))
display(A(df, lambda d: d.quantile(q=0.50)))
display(A(df, lambda d: d.quantile(q=0.75)))

                    sl     sw   pl   pw
class
Iris-setosa      4.800  3.125  1.4  0.2
Iris-versicolor  5.600  2.525  4.0  1.2
Iris-virginica   6.225  2.800  5.1  1.8
Total            5.100  2.800  1.6  0.3

                  sl   sw    pl   pw
class
Iris-setosa      5.0  3.4  1.50  0.2
Iris-versicolor  5.9  2.8  4.35  1.3
Iris-virginica   6.5  3.0  5.55  2.0
Total            5.8  3.0  4.35  1.3

                  sl     sw     pl   pw
class
Iris-setosa      5.2  3.675  1.575  0.3
Iris-versicolor  6.3  3.000  4.600  1.5
Iris-virginica   6.9  3.175  5.875  2.3
Total            6.4  3.300  5.100  1.8

In [14]:
A(df, 'corr')

,sl,sw,pl,pw,"(sl, sl)","(sl, sw)","(sl, pl)","(sl, pw)","(sw, sl)","(sw, sw)","(sw, pl)","(sw, pw)","(pl, sl)","(pl, sw)","(pl, pl)","(pl, pw)","(pw, sl)","(pw, sw)","(pw, pl)","(pw, pw)"
"(Iris-setosa, sl)",1.000000,0.746780,0.263874,0.279092,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"(Iris-setosa, sw)",0.746780,1.000000,0.176695,0.279973,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"(Iris-setosa, pl)",0.263874,0.176695,1.000000,0.306308,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"(Iris-setosa, pw)",0.279092,0.279973,0.306308,1.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"(Iris-versicolor, sl)",1.000000,0.525911,0.754049,0.546461,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"(Iris-versicolor, sw)",0.525911,1.000000,0.560522,0.663999,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"(Iris-versicolor, pl)",0.754049,0.560522,1.000000,0.786668,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"(Iris-versicolor, pw)",0.546461,0.663999,0.786668,1.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"(Iris-virginica, sl)",1.000000,0.457228,0.864225,0.281108,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"(Iris-virginica, sw)",0.457228,1.000000,0.401045,0.537728,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"(Iris-virginica, pl)",0.864225,0.401045,1.000000,0.322108,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"(Iris-virginica, pw)",0.281108,0.537728,0.322108,1.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Total,NaN,NaN,NaN,NaN,1.0,-0.109369,0.871754,0.817954,-0.109369,1.0,-0.420516,-0.356544,0.871754,-0.420516,1.0,0.962757,0.817954,-0.356544,0.962757,1.0

In [15]:
t = pd.concat([df.corr()], keys=['Total'], names=['class'])
c = pd.concat([df.groupby('class').corr(), t])
c

                          sl        sw        pl        pw
class
Iris-setosa     sl  1.000000  0.746780  0.263874  0.279092
                sw  0.746780  1.000000  0.176695  0.279973
                pl  0.263874  0.176695  1.000000  0.306308
                pw  0.279092  0.279973  0.306308  1.000000
Iris-versicolor sl  1.000000  0.525911  0.754049  0.546461
                sw  0.525911  1.000000  0.560522  0.663999
                pl  0.754049  0.560522  1.000000  0.786668
                pw  0.546461  0.663999  0.786668  1.000000
Iris-virginica  sl  1.000000  0.457228  0.864225  0.281108
                sw  0.457228  1.000000  0.401045  0.537728
                pl  0.864225  0.401045  1.000000  0.322108
                pw  0.281108  0.537728  0.322108  1.000000
Total           sl  1.000000 -0.109369  0.871754  0.817954
                sw -0.109369  1.000000 -0.420516 -0.356544
                pl  0.871754 -0.420516  1.000000  0.962757
                pw  0.817954 -0.356544  0.962757  1.000000

In [16]:
t = df.corrwith(pd.Series(pd.factorize(df['class'])[0]))
ct = pd.concat([t], keys=[('Total', 'class')], names=['class', '']).unstack()
pd.concat([c, ct])

                             sl        sw        pl        pw
class
Iris-setosa     sl     1.000000  0.746780  0.263874  0.279092
                sw     0.746780  1.000000  0.176695  0.279973
                pl     0.263874  0.176695  1.000000  0.306308
                pw     0.279092  0.279973  0.306308  1.000000
Iris-versicolor sl     1.000000  0.525911  0.754049  0.546461
                sw     0.525911  1.000000  0.560522  0.663999
                pl     0.754049  0.560522  1.000000  0.786668
                pw     0.546461  0.663999  0.786668  1.000000
Iris-virginica  sl     1.000000  0.457228  0.864225  0.281108
                sw     0.457228  1.000000  0.401045  0.537728
                pl     0.864225  0.401045  1.000000  0.322108
                pw     0.281108  0.537728  0.322108  1.000000
Total           sl     1.000000 -0.109369  0.871754  0.817954
                sw    -0.109369  1.000000 -0.420516 -0.356544
                pl     0.871754 -0.420516  1.000000  0.962757
                pw     0.817954 -0.356544  0.962757  1.000000
                class  0.782561 -0.419446  0.949043  0.956464

In [17]:
# read data 
df = pd.read_csv("iris.csv", header=None, names=['sl', 'sw', 'pl', 'pw', 'class'])

# aggregate with total 
def A(df, a):
    t = pd.concat([df[['sl', 'sw', 'pl', 'pw']].agg(a)], keys=['Total'], names=['class']).unstack()
    return pd.concat([df.groupby('class').agg(a), t])

# summary, percentiles and correlation
s = [A(df, x) for x in ['min', 'max', 'mean', 'std']]
q = [A(df, lambda d: d.quantile(q=x)) for x in [0.25, 0.50, 0.75]]
mt = pd.concat([df.corr()], keys=['Total'], names=['class'])
cm = pd.concat([df.groupby('class').corr(), mt])
ct = df.corrwith(pd.Series(pd.factorize(df['class'])[0]))
cc = pd.concat([ct], keys=[('Total', 'class')], names=['class', '']).unstack()
c = pd.concat([cm, cc])

# Google

In [18]:
df = pd.read_csv("google-scotch.csv", header=1)
df

           Week  scotch: (Worldwide)
0    2019-08-11                   67
1    2019-08-18                   65
2    2019-08-25                   66
3    2019-09-01                   70
4    2019-09-08                   68
..          ...                  ...
257  2024-07-14                   60
258  2024-07-21                   55
259  2024-07-28                   56
260  2024-08-04                   56
261  2024-08-11                   55

[262 rows x 2 columns]

In [19]:
d = df.assign(Week = pd.to_datetime(df['Week'])).set_index('Week')
d

            scotch: (Worldwide)
Week
2019-08-11                   67
2019-08-18                   65
2019-08-25                   66
2019-09-01                   70
2019-09-08                   68
...                         ...
2024-07-14                   60
2024-07-21                   55
2024-07-28                   56
2024-08-04                   56
2024-08-11                   55

[262 rows x 1 columns]

In [20]:
a = d.groupby([d.index.year, d.index.month]).agg(Total=(d.columns[0], 'sum'))
a.index.names = ['Year', 'Month']
a

            Total
Year Month
2019 8        198
     9        334
     10       275
     11       296
     12       439
...           ...
2024 4        239
     5        231
     6        286
     7        229
     8        111

[61 rows x 1 columns]

In [21]:
def A(df, by):
    (m, a, M, t) = [('Total',x) for x in ['min', 'mean', 'max', 'sum']]
    return df.reset_index().groupby(by).agg(min=m, mean=a, max=M, total=t)

In [22]:
m = A(a, 'Month')
m

       min        mean  max  total
Month
1      238  302.000000  332   1510
2      227  249.800000  272   1249
3      247  268.000000  301   1340
4      239  266.400000  301   1332
5      231  291.600000  361   1458
6      238  260.000000  286   1300
7      229  274.800000  315   1374
8      111  240.666667  336   1444
9      230  261.400000  334   1307
10     253  287.000000  315   1435
11     250  287.800000  366   1439
12     303  352.800000  439   1764

In [23]:
y = A(a, 'Year')
y = y.assign(change=y['total'].diff())
y

      min        mean  max  total  change
Year
2019  198  308.400000  439   1542     NaN
2020  253  303.000000  366   3636  2094.0
2021  242  279.833333  332   3358  -278.0
2022  237  276.583333  331   3319   -39.0
2023  230  270.250000  352   3243   -76.0
2024  111  231.750000  293   1854 -1389.0

In [24]:
tm = a.unstack(level=0)
tm

       Total
Year    2019   2020   2021   2022   2023   2024
Month
1        NaN  288.0  332.0  331.0  321.0  238.0
2        NaN  272.0  264.0  252.0  234.0  227.0
3        NaN  301.0  250.0  249.0  247.0  293.0
4        NaN  291.0  245.0  256.0  301.0  239.0
5        NaN  361.0  317.0  314.0  235.0  231.0
6        NaN  279.0  247.0  250.0  238.0  286.0
7        NaN  275.0  249.0  315.0  306.0  229.0
8      198.0  336.0  306.0  253.0  240.0  111.0
9      334.0  264.0  242.0  237.0  230.0    NaN
10     275.0  253.0  315.0  303.0  289.0    NaN
11     296.0  366.0  271.0  256.0  250.0    NaN
12     439.0  350.0  320.0  303.0  352.0    NaN

In [25]:
cm = a.diff().unstack(level=0)
cm

       Total
Year    2019   2020  2021  2022   2023   2024
Month
1        NaN -151.0 -18.0  11.0   18.0 -114.0
2        NaN  -16.0 -68.0 -79.0  -87.0  -11.0
3        NaN   29.0 -14.0  -3.0   13.0   66.0
4        NaN  -10.0  -5.0   7.0   54.0  -54.0
5        NaN   70.0  72.0  58.0  -66.0   -8.0
6        NaN  -82.0 -70.0 -64.0    3.0   55.0
7        NaN   -4.0   2.0  65.0   68.0  -57.0
8        NaN   61.0  57.0 -62.0  -66.0 -118.0
9      136.0  -72.0 -64.0 -16.0  -10.0    NaN
10     -59.0  -11.0  73.0  66.0   59.0    NaN
11      21.0  113.0 -44.0 -47.0  -39.0    NaN
12     143.0  -16.0  49.0  47.0  102.0    NaN

In [26]:
df = pd.read_csv("google-scotch.csv", header=1)
d = df.assign(Week = pd.to_datetime(df['Week'])).set_index('Week')
a = d.groupby([d.index.year, d.index.month]).agg(Total=(d.columns[0], 'sum'))
a.index.names = ['Year', 'Month']
def A(df, by):
    (m, a, M, t) = [('Total',x) for x in ['min', 'mean', 'max', 'sum']]
    return df.reset_index().groupby(by).agg(min=m, mean=a, max=M, total=t)
m = A(a, 'Month')
y = A(a, 'Year')
y = y.assign(change=y['total'].diff())
tm = a.unstack(level=0)
cm = a.diff().unstack(level=0)